is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Phase2App
build_property.ProjectDir = /Users/cyrus/Desktop/QUT/4TH YEAR - IN01/1ST SEMESTER/CAB301 - Algorithms and Complexity/Assignment_3/CAB301_New_A3-main/Phase2App/
